<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaverMaui.Views.FindFood"
              xmlns:viewmodel="clr-namespace:FoodSaverMaui.ViewModel"
            x:DataType="viewmodel:FindFoodViewModel"
              xmlns:model="clr-namespace:FoodSaverMaui.Response"
            NavigationPage.HasNavigationBar="False"
            
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">



    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
        <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="0" Padding="15" ColumnSpacing="10">
            <Border StrokeShape="RoundRectangle 10,10,10,10">
                <SearchBar Grid.Column="0" Placeholder="Search items..."  BackgroundColor="WhiteSmoke" 
                           Text="{Binding SearchQuery, Mode=TwoWay}"
                           SearchCommand="{Binding OnSearchButtonPressed}"
                           />
            </Border>
            <!--<Button  Grid.Column="1" Background="Transparent" Padding="0" HeightRequest="28" ImageSource="gallery.png" Command="{Binding OnAddButtonClick}"/>-->


            <Button Grid.Column="1" Background="Transparent" Padding="0" HeightRequest="28" ImageSource="filter.png" Command="{Binding ShowPopupCommand}"/>
                
        </Grid>

       
       
        <Grid Grid.Row="1">
                <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" 
          IsVisible="{Binding IsBusy}"
                  Color="Black"  HeightRequest="25" WidthRequest="25"/>
            </Grid>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"  Grid.Row="2"
             Command="{Binding OnClickTapped}">
             <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single"  >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:GetProductsResponse">
                            <Frame BorderColor="Beige" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Border StrokeShape="RoundRectangle 24,24,24,24" StrokeThickness="1.5" StrokeDashOffset="12">
                                    <Grid RowDefinitions="Auto,*" RowSpacing="10" Padding="5,20,3,20"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" RowSpacing="10" >
                                            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid Grid.Column="0" WidthRequest="280" RowDefinitions="Auto,Auto" RowSpacing="3" >
                                                    <Grid Grid.Row="0" ColumnSpacing="10" ColumnDefinitions="Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Label Text="{Binding UserName}"  Grid.Column="0" TextColor="Gray" FontSize="22" Padding="15,0,0,0" FontAttributes="Bold" />
                                                        <Label Grid.Column="1" Text="{Binding Date}" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto" Padding="20,0,0,0" ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Grid.Column="0" Source="location.png" HeightRequest="12" />
                                                        <Label Grid.Column="1" Text="{Binding CityName}" FontSize="12" />
                                                        <Label Grid.Column="2" Text="," FontSize="12" />
                                                        <Label Grid.Column="3" Text="{Binding ToleName}" FontSize="12" />

                                                    </Grid>


                                                </Grid>
                                                <Image  Grid.Column="1" Source="remove.png" HeightRequest="22" HorizontalOptions="EndAndExpand" >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FindFoodViewModel}}, Path=OnRemoveButtonPressed}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                           
                                            </Grid>
                                            <BoxView Grid.Row="1" HeightRequest="0.3" BackgroundColor="Gray" WidthRequest="330" VerticalOptions="End"/>
                                            
                                        </Grid>

                                        <Frame Grid.Row="1" Padding="0" BorderColor="Transparent">
                                            
                                            <Grid  RowDefinitions="Auto,Auto,Auto,Auto" 
                                                     >
                                                    <Image Grid.Row="0"  HeightRequest="320" Aspect="AspectFill" >
                                                        <Image.Source>
                                                            <UriImageSource Uri="{Binding ImageUrl}"   CacheValidity="2" CachingEnabled="True"/>
                                                        </Image.Source>
                                                    </Image>

                                                    <Label Grid.Row="1" Text="{Binding ProductName}" TextColor="#385897" FontSize="20" Padding="20,0,0,10" FontAttributes="Bold" />


                                            <Grid  Grid.Row="2" ColumnDefinitions="Auto,*" ColumnSpacing="20">
                                            <Grid Grid.Column="0" RowDefinitions="Auto,*" RowSpacing="10" Padding="20,0,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Grid.Row="0" TextColor="#385897"  Text="{Binding PricePerKg, StringFormat='Price: Rs {0}'}" FontAttributes="Bold" FontSize="14" />
                                                <Label Grid.Row="1" TextColor="#385897"  Text="{Binding Quantity, StringFormat='Quantity: {0} kg'}" FontAttributes="Bold" FontSize="14"  />
                                            </Grid>
                                            <Button Grid.Column="1" Text="Details" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FindFoodViewModel}}, Path=OnDetailButtonClicked}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="40" WidthRequest="100" Background="#03b25a"/>
                                        </Grid>
                                                </Grid>
                                           
                                        </Frame>
                                    </Grid>
                                </Border>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
          
        </RefreshView>
       
    </Grid>
</ContentPage>