<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaverMaui.Views.FindFood"
              xmlns:viewmodel="clr-namespace:FoodSaverMaui.ViewModel"
            x:DataType="viewmodel:FindFoodViewModel"
              xmlns:model="clr-namespace:FoodSaverMaui.Response"
            NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


  

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
        <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="0" Padding="15" ColumnSpacing="10">
            <Border StrokeShape="RoundRectangle 10,10,10,10">
                <SearchBar Grid.Column="0" Placeholder="Search items..."  BackgroundColor="WhiteSmoke" 
                           Text="{Binding SearchQuery, Mode=TwoWay}"
                           SearchCommand="{Binding OnSearchButtonPressed}"
                           />
            </Border>
            <Button Grid.Column="1" Background="Transparent" Padding="0" HeightRequest="28" ImageSource="more.png" Command="{Binding OnAddButtonClick}"/>


            <Button Grid.Column="2" Background="Transparent" Padding="0" HeightRequest="28" ImageSource="list.png" Command="{Binding ShowPopupCommand}"/>
                
        </Grid>
       
        <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
           


                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                   IsVisible="{Binding IsBusy}"
                                   Color="#03b25a" />


            

        </Grid>
        <!--<Button Grid.Row="1" Text="Click" Command="{Binding OnClickTapped}"/>-->
        <!--<Image  HeightRequest="405"  Aspect="AspectFill" >
            <Image.Source>
                <UriImageSource Uri="https://616a-2405-acc0-1504-9a1f-f568-cac7-3127-f895.ngrok-free.app/Resources/f4c8f45e-ea44-454c-bbbc-88cee1e49586.png"   CacheValidity="2" CachingEnabled="True"/>
            </Image.Source>
        </Image>-->
        
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Grid.Row="2"
             Command="{Binding OnClickTapped}">
            <ScrollView >



                <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:GetProductsResponse">
                            <Frame BorderColor="Beige" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Border StrokeShape="RoundRectangle 24,24,24,24" StrokeThickness="1.5" StrokeDashOffset="12">
                                    <Grid RowDefinitions="Auto,*,*,Auto,Auto" RowSpacing="10" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                        <Label Text="{Binding UserName}" Grid.Row="0" TextColor="Black" FontSize="20" FontAttributes="Bold" />
                                        
                                        
                                        <Image Grid.Row="1"  HeightRequest="300" Aspect="AspectFill" >
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ImageUrl}"   CacheValidity="2" CachingEnabled="True"/>
                                            </Image.Source>
                                        </Image>

                                        <Label Grid.Row="2" Text="{Binding ProductName}" TextColor="#385897" FontSize="18" Padding="20,0,0,0" FontAttributes="Bold" />

                                        <Grid  Grid.Row="3" ColumnDefinitions="Auto,*" ColumnSpacing="20">
                                            <Grid Grid.Column="0" RowDefinitions="Auto,*" RowSpacing="10" Padding="20,0,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Grid.Row="0" TextColor="#385897"  Text="{Binding PricePerKg, StringFormat='Price: Rs {0}'}" FontAttributes="Bold" FontSize="14" />
                                                <Label Grid.Row="1" TextColor="#385897"  Text="{Binding Quantity, StringFormat='Quantity: {0} kg'}" FontAttributes="Bold" FontSize="14"  />
                                            </Grid>
                                            <Button Grid.Column="1" Text="Details" HeightRequest="40" WidthRequest="100" Background="#03b25a"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>

    </Grid>
</ContentPage>