<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaverMaui.Views.KhaltiPaymentView"
               xmlns:viewmodel="clr-namespace:FoodSaverMaui.ViewModel"
                x:DataType="viewmodel:KhaltiPaymentViewModel"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <!--<StackLayout>
        <Button Text="Pay with Khalti"
                Command="{Binding OnKhaltiPaymentButtonClicked}"/>
    </StackLayout>-->

    <Frame BorderColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Border StrokeShape="RoundRectangle 35,35,35,35" StrokeThickness="1.5" StrokeDashOffset="12">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" RowSpacing="20" Padding="50"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*" RowSpacing="20">
                    <Label Grid.Row="0"  HorizontalOptions="CenterAndExpand" Margin="0,0,10,0" Text="Delivery location:" TextColor="#385897" FontAttributes="Bold" FontSize="18" />
                    <Grid  Grid.Row="1" ColumnDefinitions="Auto,*" ColumnSpacing="30" Padding="5,0,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">

                        <Grid Grid.Column="0"  RowDefinitions="Auto,Auto" >

                            <Label Grid.Row="0" TextColor="#385897"  Text="Ward No." FontAttributes="Bold" FontSize="14" />
                            <Entry Grid.Row="1" Text="{Binding WardNumber}" Placeholder="Enter ward no" WidthRequest='120'
                                x:Name="WardNumber"
                             toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference ToleName}" ReturnType="Next" >
                                                    <Entry.Behaviors>
                                                        <toolkit:CharactersValidationBehavior 
                                          InvalidStyle="{StaticResource InvalidEntryStyle}"
                                          ValidStyle="{StaticResource ValidEntryStyle}"
                                          Flags="ValidateOnValueChanged"
                                            RegexPattern="^\d+$"
                                          CharacterType="Digit"
    
                          MinimumCharacterTypeCount="1" />



                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Column="1"  RowDefinitions="Auto,Auto"  >

                            <Label Grid.Row="0" TextColor="#385897"  Text="ToleName" FontAttributes="Bold" FontSize="14" />
                            <Entry Grid.Row="1" Text="{Binding ToleName}" Placeholder="Enter tolename" WidthRequest='120'
            x:Name="ToleName"
             toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference CityName}" ReturnType="Next"
            >
                                <Entry.Behaviors>
                                    <toolkit:CharactersValidationBehavior 
             InvalidStyle="{StaticResource InvalidEntryStyle}"
             ValidStyle="{StaticResource ValidEntryStyle}"
             Flags="ValidateOnValueChanged"
             RegexPattern="^\S+$"
             CharacterType="Alphanumeric"
             MinimumCharacterTypeCount="2" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
 </Grid>

                        <Grid  Grid.Row="2" ColumnDefinitions="Auto,*" ColumnSpacing="30" Padding="5,0,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">

                            <Grid Grid.Column="0"  RowDefinitions="Auto,Auto" >

                                <Label Grid.Row="0" TextColor="#385897"  Text="City Name" FontAttributes="Bold" FontSize="14" />
                                <Entry Grid.Row="1" Text="{Binding CityName}" Placeholder="Enter your city" WidthRequest='120'
            x:Name="CityName"
        >
                                    <Entry.Behaviors>
                                        <toolkit:CharactersValidationBehavior 
             InvalidStyle="{StaticResource InvalidEntryStyle}"
             ValidStyle="{StaticResource ValidEntryStyle}"
             Flags="ValidateOnValueChanged"
                 RegexPattern="^\S+$"
             CharacterType="Alphanumeric"
             MinimumCharacterTypeCount="3" />
                                    </Entry.Behaviors>
                                </Entry>
                            </Grid>
                            <Grid Grid.Column="1"  RowDefinitions="Auto,Auto"  >

                                <Label Grid.Row="0"  HorizontalOptions="CenterAndExpand" Margin="0,0,10,0" Text="View Map" TextColor="#385897" FontAttributes="Bold" FontSize="14" />
                                <Image Grid.Row="1" Source="map.png" HeightRequest="30" >
                                    <!--<Image.Behaviors>
                 <toolkit:IconTintColorBehavior TintColor="Gray" />
             </Image.Behaviors>-->
                                </Image>
                                <Grid.GestureRecognizers>
                                    <!--<TapGestureRecognizer Command="{Binding OnPinLocationTapped}" />-->
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                   
                    </Grid>
               

                <Frame Grid.Row="2" Padding="0" BorderColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Border StrokeShape="Rectangle " StrokeThickness="0" >
                        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10" Padding="10">
                            <Label Grid.Row="0"  HorizontalOptions="CenterAndExpand" Margin="0,0,10,0" Text="Amount to be paid :" TextColor="#385897" FontAttributes="Bold" FontSize="19" />
                            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" HorizontalOptions="CenterAndExpand" ColumnSpacing="5">
                                <Label Grid.Column="0" Text="RS"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" TextColor="Gray" FontAttributes="Bold" FontSize="16" />
                                <Label Grid.Column="1"  HorizontalOptions="CenterAndExpand" Margin="0,0,10,0" Text="{Binding Amount}" TextColor="Gray" FontAttributes="Bold" FontSize="18" />
                            </Grid>
                            <BoxView Grid.Row="2" HeightRequest="0.2"/>
                        </Grid>
                    </Border>
                </Frame>

                <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto" HorizontalOptions="CenterAndExpand" ColumnSpacing="15">
                    <Image Grid.Column="0" Source="payment.png" HeightRequest="22" HorizontalOptions="CenterAndExpand"/>
                   <Label Grid.Column="1"  HorizontalOptions="CenterAndExpand" Margin="0,0,10,0" Text="Pay with Khalti" TextColor="Gray" FontAttributes="Bold" FontSize="14" />
                    <!--<Label Grid.Row="1"  HorizontalOptions="CenterAndExpand" Margin="0,0,10,0" Text="{Binding Amount}" TextColor="Gray" FontAttributes="Bold" FontSize="18" />-->

                </Grid>
                <Button Text="Confirm Payment" Grid.Row="4" BackgroundColor="#53900f"
         Command="{Binding OnKhaltiPaymentButtonClicked}"/>
            </Grid>
        </Border>
    </Frame>
</ContentPage>