<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaverMaui.Views.UpdateEmail"
              xmlns:viewmodel="clr-namespace:FoodSaverMaui.ViewModel"
x:DataType="viewmodel:UpdateEmailViewModel"
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid Grid.Row="0" RowDefinitions="Auto" Padding="50,80,100,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">

            <Label Grid.Row="0" Text="Update Password!"
       FontSize="30" TextColor="#385897" FontAutoScalingEnabled="False"
       FontFamily="PoppinsBold"
       HorizontalOptions="Center"></Label>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,*" Padding="20" >

            <Frame BackgroundColor="#f7f7f7" BorderColor="Black" Padding="0"  Grid.Row="0"
            Margin="30,10,30,0">


                <Grid ColumnSpacing="15" Padding="3" ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >


                    <Image  Source="email.png" WidthRequest="34" HeightRequest="34"
        Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" Grid.Column="0" />
                    <Entry Placeholder="Email" 
                       toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordChange}" ReturnType="Next"
                               Text="{Binding Email}"
                               PlaceholderColor="Black"
                           FontSize="18"
                               Grid.Column="1" HorizontalOptions="Start"
                           WidthRequest="{OnIdiom Phone=220, Tablet=400}" >
                        <Entry.Behaviors>
                            <toolkit:EmailValidationBehavior 
            InvalidStyle="{StaticResource InvalidEntryStyle}"
            ValidStyle="{StaticResource ValidEntryStyle}"
            Flags="ValidateOnValueChanged" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </Frame>

            <Frame BackgroundColor="#f7f7f7" BorderColor="Black" Padding="0"  Grid.Row="1"
       Margin="30,10,30,0">


                <Grid ColumnSpacing="15" Padding="3"  ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image Source="key.png" WidthRequest="34" HeightRequest="34"
                Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" Grid.Column="0" />
                    <Entry Placeholder="Password" x:Name="PasswordChange"
                               Text="{Binding Password}"
                           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference NewEmail}" ReturnType="Next"
                               PlaceholderColor="Black" IsPassword="True"
                       FontSize="18" Grid.Column="1" HorizontalOptions="Start"
                         WidthRequest="{OnIdiom Phone=220, Tablet=400}" >
                        <Entry.Behaviors>
                            <toolkit:CharactersValidationBehavior 
            InvalidStyle="{StaticResource InvalidEntryStyle}"
            ValidStyle="{StaticResource ValidEntryStyle}"
            Flags="ValidateOnValueChanged"
                RegexPattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W)[A-Za-z\d\W]{6,}$"
            CharacterType="Alphanumeric"
            MinimumCharacterTypeCount="6" />





                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </Frame>

            <Frame BackgroundColor="#f7f7f7" BorderColor="Black" Padding="0"  Grid.Row="2"
Margin="30,10,30,0">


                <Grid ColumnSpacing="15" Padding="3"  ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image  Source="email.png" WidthRequest="34" HeightRequest="34"
Margin="10,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Center" Grid.Column="0" />
                    <Entry Placeholder="New Email" 
                    x:Name="NewEmail"
                       Text="{Binding NewEmail}"
                       PlaceholderColor="Black"
                   FontSize="18"
                       Grid.Column="1" HorizontalOptions="Start"
                   WidthRequest="{OnIdiom Phone=220, Tablet=400}" >
                        <Entry.Behaviors>
                            <toolkit:EmailValidationBehavior 
    InvalidStyle="{StaticResource InvalidEntryStyle}"
    ValidStyle="{StaticResource ValidEntryStyle}"
    Flags="ValidateOnValueChanged" />
                            <toolkit:EventToCommandBehavior 
      EventName="Completed"
      Command="{Binding OnConfirmTapped}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </Frame>

         

                


            <Grid Grid.Row="3" ColumnSpacing="15" ColumnDefinitions="*"  Padding="30,20,10,0">
                <Button Text="Confirm" BackgroundColor="#03b25a" Grid.Column="0"  HorizontalOptions="Start"
             WidthRequest="{OnIdiom Phone=290, Tablet=350}" 
            
                 Command="{Binding OnConfirmTapped}"
                 />

            </Grid>
        </Grid>


        <Grid Grid.Row="2" RowDefinitions="*,Auto">
            <Grid Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Frame HeightRequest="75" 
            BackgroundColor="Transparent" 
            BorderColor="Transparent"
>

                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                   IsVisible="{Binding IsBusy}"
                                   Color="Black" />


                </Frame>

            </Grid>


        </Grid>




    </Grid>
</ContentPage>