<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaverMaui.Views.UploadFood"
               xmlns:viewmodel="clr-namespace:FoodSaverMaui.ViewModel"
            x:DataType="viewmodel:UploadFoodViewModel"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             >
 
    <!--<VerticalStackLayout>
        

        <ImageButton
            x:Name="myImage"
            HeightRequest="50"
            WidthRequest="50"
            Background="Black"
           Command="{Binding OnFliePicked}"
            
            />
        --><!--Source="{Binding PickedImage}"--><!--
        <Frame
        BorderColor="Gray"
        Padding="10"
        HeightRequest="150"
        WidthRequest="150"
        HorizontalOptions="Center"
        VerticalOptions="Center">

            --><!-- Image inside Frame, bound to the same PickedImage property --><!--
            <Image
            Source="{Binding PickedImage}"
            Aspect="AspectFill"
            HeightRequest="130"
            WidthRequest="130" />

        </Frame>

    </VerticalStackLayout>-->

    
        <Grid
         RowDefinitions="Auto,Auto,Auto,Auto,*"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
            >
            <Grid Margin="15,20,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
            BorderColor="Gray"
            BackgroundColor="WhiteSmoke"
            Padding="10"
            HeightRequest="200"
            WidthRequest="350"
            HorizontalOptions="Center"
            VerticalOptions="Center">






                  

                        <ImageButton  
                             Command="{Binding OnFliePicked}"
                    Source="{Binding PickedImage}"
                    Aspect="AspectFill"
                   
                >
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsImageSelected}" Value="false">
                                <Setter Property="Source" Value="plus.png" />
                                <Setter Property="HeightRequest" Value="30"/>
                                <Setter Property="WidthRequest" Value="30 "/>



                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsImageSelected}" Value="true">
                                <Setter Property="Source" Value="{Binding PickedImage}" />
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="HeightRequest" Value="180"/>
                                <Setter Property="WidthRequest" Value="320 "/>
                            </DataTrigger>
                        </ImageButton.Triggers>
                   
                    </ImageButton>
                </Frame>
            </Grid>

            <Grid RowDefinitions="Auto,*" Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" Padding="30,10,0,20">

                <Label Grid.Row="0" Text="Title" FontSize="18" FontAttributes="Bold" TextColor="#385897"/>
                <Entry Grid.Row="1" Placeholder="Enter Food Name" WidthRequest='320' />

            </Grid>
            <Grid RowDefinitions="Auto,*" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Start" Padding="30,10,0,20">
                <Label Grid.Row="0" Text="Description" FontSize="18" FontAttributes="Bold" TextColor="#385897"/>
                <Editor 
            Grid.Row="1"
            Placeholder="Enter description here..."
            AutoSize="TextChanges"
            MaxLength="250"  
                    
            HeightRequest="130"
                   
                    WidthRequest="300"
            BackgroundColor="WhiteSmoke"
                   
                    Margin="0,10,0,0"/>

            </Grid>
            <Grid RowDefinitions="Auto,*" Grid.Row="3"  HorizontalOptions="Start" VerticalOptions="Start" Padding="30,10,0,20">

                <Label Grid.Row="0" Text="Price" FontSize="18" FontAttributes="Bold" TextColor="#385897"/>
                <Entry Grid.Row="1" Placeholder="Enter Food Name" WidthRequest='320' />

            </Grid>
            <Grid RowDefinitions="Auto,*" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Start" Padding="30,10,0,20">

                <Label Grid.Row="0" Text="Quantity" FontSize="18" FontAttributes="Bold" TextColor="#385897"/>
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="30" Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" >
                    <ImageButton Grid.Column="0"
            Source="minus.png"
            WidthRequest="10"
            HeightRequest="10"
            Command="{Binding DecrementCommand}" />
                    <Label Grid.Column="1" Text="{Binding StepperValue}" FontSize="18" FontAttributes="Bold" TextColor="#385897"/>
                  
                    <ImageButton  Grid.Column="2"
          Source="plus.png"
            WidthRequest="10"
            HeightRequest="10"
            Command="{Binding IncrementCommand}" />
                </Grid>
               

            </Grid>
        </Grid>

   




</ContentPage>