<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaverMaui.Views.UploadFood"
               xmlns:viewmodel="clr-namespace:FoodSaverMaui.ViewModel"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:DataType="viewmodel:UploadFoodViewModel"
               NavigationPage.HasNavigationBar="False"
             
             >

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" />
    </Shell.BackButtonBehavior>-->
 

    <Grid RowDefinitions="Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
        <Frame Grid.Row="1" BorderColor="Transparent"   Padding="10,10,10,0">
            <Border StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="1.5" StrokeDashOffset="12">
                <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10" Padding="5,10,5,5"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Grid.Row="0"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Upload Food"  TextColor="#385897" FontSize="23"  Padding="0,5,0,0" FontAttributes="Bold" />
                    </Grid>
                    <!--<Grid Grid.Row="0" ColumnDefinitions="Auto,Auto"  >
                        <Label Text="{Binding UserName}" Grid.Column="0" TextColor="Gray" FontSize="20" Padding="20,0,0,0" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                        <Grid Grid.Column="1" HorizontalOptions="EndAndExpand"  ColumnSpacing="10">
                            --><!--<Image Grid.Column="0" Source="dots.png" HeightRequest="22" HorizontalOptions="EndAndExpand"/>--><!--
                            <Image   Source="remove.png" HeightRequest="22" HorizontalOptions="End" VerticalOptions="End" >
                                --><!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnRemoveButtonPressed}"/>
                            </Image.GestureRecognizers>--><!--
                            </Image>
                        </Grid>

                    </Grid>-->

                    <Frame Grid.Row="1" Padding="0" BorderColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Border StrokeShape="Rectangle " StrokeThickness="0.5" >
                            <Grid  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="5"
            Padding="5,10,10,10" >
                                
                                

                                <Frame Grid.Row="0"
                                BorderColor="Transparent"
                                BackgroundColor="Transparent"
                                Padding="10"
                                HeightRequest="180"
                                WidthRequest="300"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">

                                    <Grid RowDefinitions="Auto,*" RowSpacing="5" VerticalOptions="CenterAndExpand" >
                                        <ImageButton 
                                Grid.Row="0"
                                Source="{Binding PickedImage}"
                                Command="{Binding OnFliePicked}" 
                                Aspect="AspectFill"
       
    >

                                            <ImageButton.Triggers>
                                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsImageSelected}" Value="false">
                                                    <Setter Property="Source" Value="image.png" />
                                                    <Setter Property="HeightRequest" Value="40"/>
                                                    <Setter Property="WidthRequest" Value="40"/>



                                                </DataTrigger>
                                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsImageSelected}" Value="true">
                                                    <Setter Property="Source" Value="{Binding PickedImage}" />
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter Property="HeightRequest" Value="180"/>
                                                    <Setter Property="WidthRequest" Value="290 "/>
                                                </DataTrigger>
                                            </ImageButton.Triggers>

                                        </ImageButton>
                                        <Grid RowDefinitions="Auto,*"  Grid.Row="1" RowSpacing="5" VerticalOptions="CenterAndExpand"  >
                                            <Label Text="Browse Image" Grid.Row="0" FontSize="15" TextColor="#385897" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsImageNotSelected}"/>
                                            <Label Text="Supported Image : PNG, JPG, JPEG" Grid.Row="1" FontSize="13" TextColor="Gray" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsImageNotSelected}" />
                                        </Grid>
                                    </Grid>

                                </Frame>

                                <Grid Grid.Row="1"  RowDefinitions="Auto,Auto" >

                                    <Label Grid.Row="0" Text="Title"
                       FontSize="18" FontAttributes="Bold" TextColor="#385897"/>

                                    <Entry  Grid.Row="1" Text="{Binding Food}" Placeholder="Enter Food Name" WidthRequest='320' 
                                x:Name="FoodName"
                                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference FoodDescription}" ReturnType="Next"
                                      >
                                        <Entry.Behaviors>
                                            <toolkit:CharactersValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            RegexPattern="^\S+$"  CharacterType="Alphanumeric"
                                            MinimumCharacterTypeCount="2" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Grid>

                                <Grid Grid.Row="2"  RowDefinitions="Auto,Auto" >

                                    <Label Grid.Row="0" Text="Description"
                                    FontSize="18" FontAttributes="Bold" TextColor="#385897"/>

                                    <Editor 
                                    Grid.Row="1"
                                    Placeholder="Enter description here..."
                                    AutoSize="TextChanges"
                                    MaxLength="250"  
                                        Text="{Binding Description}"    
                                    HeightRequest="80"
       
                                            WidthRequest="320"
                                    BackgroundColor="Transparent"
                                    x:Name="FoodDescription"
                                   
                                            Margin="0,10,0,0"       >
                                        <Editor.Behaviors>
                                            <toolkit:CharactersValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            CharacterType="Alphanumeric"
                                            MinimumCharacterTypeCount="2" />
                                        </Editor.Behaviors>
                                    </Editor>
                                </Grid>



                                <Grid  Grid.Row="3" ColumnDefinitions="Auto,*" ColumnSpacing="70" Padding="5,0,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">

                                    <Grid Grid.Column="0"  RowDefinitions="Auto,Auto" >

                                        <Label Grid.Row="0" TextColor="#385897"  Text="Price" FontAttributes="Bold" FontSize="14" />
                                        <Entry Grid.Row="1" Text="{Binding Price}" Placeholder="Enter price" WidthRequest='120'
                                      x:Name="FoodPrice"
                                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference WardNumber}" ReturnType="Next"    
                                           >
                                            <Entry.Behaviors>
                                                <toolkit:CharactersValidationBehavior 
                                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                                     ValidStyle="{StaticResource ValidEntryStyle}"
                                     Flags="ValidateOnValueChanged"
                                       RegexPattern="^\d+$"
                                     CharacterType="Digit"
   
                                     MinimumCharacterTypeCount="1" />



                                            </Entry.Behaviors>
                                        </Entry>

                                    </Grid>
                                    <Grid Grid.Column="1"  RowDefinitions="Auto,Auto" RowSpacing="10" >

                                        <Label Grid.Row="0" TextColor="#385897"  Text="Quantity" FontAttributes="Bold" FontSize="14" />
                                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="30" Grid.Row="1"  HorizontalOptions="Center" VerticalOptions="End" >
                                            <ImageButton Grid.Column="0"
                                          Source="minus.png"
                                          WidthRequest="10"
                                          HeightRequest="10"
                                          Command="{Binding DecrementCommand}" />
                                            <Label Grid.Column="1" Text="{Binding StepperValue}" FontSize="18" FontAttributes="Bold" TextColor="#385897"/>

                                            <ImageButton  Grid.Column="2"
                                        Source="plus.png"
                                          WidthRequest="10"
                                          HeightRequest="10"
                                          Command="{Binding IncrementCommand}" />
                                        </Grid>
                                    </Grid>

                                </Grid>
                                <Grid  Grid.Row="4" ColumnDefinitions="Auto,*" ColumnSpacing="70" Padding="5,0,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">

                                    <Grid Grid.Column="0"  RowDefinitions="Auto,Auto" >

                                        <Label Grid.Row="0" TextColor="#385897"  Text="Ward No." FontAttributes="Bold" FontSize="14" />
                                        <Entry Grid.Row="1" Text="{Binding WardNumber}" Placeholder="Enter ward no" WidthRequest='120'
                                           x:Name="WardNumber"
                                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference ToleName}" ReturnType="Next" >
                                            <Entry.Behaviors>
                                                <toolkit:CharactersValidationBehavior 
                                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                                     ValidStyle="{StaticResource ValidEntryStyle}"
                                     Flags="ValidateOnValueChanged"
                                       RegexPattern="^\d+$"
                                     CharacterType="Digit"
                                   
                                     MinimumCharacterTypeCount="1" />



                                            </Entry.Behaviors>
                                        </Entry>
                                    </Grid>
                                    <Grid Grid.Column="1"  RowDefinitions="Auto,Auto"  >

                                        <Label Grid.Row="0" TextColor="#385897"  Text="ToleName" FontAttributes="Bold" FontSize="14" />
                                        <Entry Grid.Row="1" Text="{Binding ToleName}" Placeholder="Enter tolename" WidthRequest='120'
                                           x:Name="ToleName"
                                            toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference CityName}" ReturnType="Next"
                                           >
                                            <Entry.Behaviors>
                                                <toolkit:CharactersValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            RegexPattern="^\S+$"
                                            CharacterType="Alphanumeric"
                                            MinimumCharacterTypeCount="2" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Grid>

                                </Grid>
                                <Grid  Grid.Row="5" ColumnDefinitions="Auto,*" ColumnSpacing="70" Padding="5,0,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">

                                    <Grid Grid.Column="0"  RowDefinitions="Auto,Auto" >

                                        <Label Grid.Row="0" TextColor="#385897"  Text="City Name" FontAttributes="Bold" FontSize="14" />
                                        <Entry Grid.Row="1" Text="{Binding CityName}" Placeholder="Enter your city" WidthRequest='120'
                                           x:Name="CityName"
                                       >
                                            <Entry.Behaviors>
                                                <toolkit:CharactersValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                                RegexPattern="^\S+$"
                                            CharacterType="Alphanumeric"
                                            MinimumCharacterTypeCount="3" />


                                                <toolkit:EventToCommandBehavior 
                                            EventName="Completed"
                                            Command="{Binding OnPostTapped}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Grid>
                                    <Grid Grid.Column="1"  RowDefinitions="Auto,Auto"  >

                                        <Label Grid.Row="0"  HorizontalOptions="CenterAndExpand" Margin="0,0,10,0" Text="Select Location" TextColor="#385897" FontAttributes="Bold" FontSize="14" />
                                        <Image Grid.Row="1" Source="map.png" HeightRequest="30" >
                                            <!--<Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="Gray" />
                                            </Image.Behaviors>-->
                                        </Image>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OnPinLocationTapped}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>

                                </Grid>
                            </Grid>


                        </Border>
                    </Frame>
                    <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto" ColumnSpacing="50" Padding="15,0,0,10">
                        <Button Grid.Column="0" Command="{Binding OnPostTapped}"  HorizontalOptions="EndAndExpand" Margin="0,0,35,0" Text="Confirm Post" HeightRequest="40" WidthRequest="110" Background="#03b25a"/>
                        <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsBusy}" 
                   IsVisible="{Binding IsBusy}" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20"
                           Color="Black" />
                    </Grid>
                </Grid>
            </Border>
        </Frame>







    </Grid>



</ContentPage>