<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaverMaui.Views.UserProfile"
             xmlns:local="clr-namespace:FoodSaverMaui.Helper"
            xmlns:viewmodel="clr-namespace:FoodSaverMaui.ViewModel"
            x:DataType="viewmodel:UserProfileViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:FoodSaverMaui.Response"
             xmlns:purchaseModel="clr-namespace:FoodSaverMaui.Response.PurchaseHistory"
             NavigationPage.HasNavigationBar="False"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringConverter x:Key="StringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
        <!-- Main Content -->
        <ContentView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 BackgroundColor="White">
             <Grid RowDefinitions="Auto,*" RowSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid Grid.Row="0" HeightRequest="69" BackgroundColor="#f4f4f4" Padding="0,0,0,0" >
                    <Label Text="{Binding UserName}" TextColor="Gray" FontAttributes="Bold" FontSize="20" FontAutoScalingEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,*,Auto" RowSpacing="5">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="5" Padding="15,0,0,0">
                        <Button Grid.Column="0" Text="Posts" FontSize="15" FontAttributes="Bold" IsVisible="{Binding IsSeller}"
                             Command="{Binding OnPostTapped}" 
                             CommandParameter="1" BackgroundColor="Transparent">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsComponent1Visible}" Value="True">
                                    <Setter Property="TextColor" Value="#385897" />
                                    <Setter Property="FontSize" Value="15.5" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsComponent1Visible}" Value="False">
                                    <Setter Property="TextColor" Value="Gray" />
                                </DataTrigger>
                            </Button.Triggers>
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                --><!--<Setter Property="BackgroundColor" Value="Transparent" />--><!--
                                                <Setter Property="TextColor" Value="Gray"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                --><!--<Setter Property="BackgroundColor" Value="Grey" />--><!--
                                                <Setter Property="TextColor" Value="#385897"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver" />
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>-->
                        </Button>
                        <Button Grid.Column="1" Text="SaleHistory"  FontSize="15" FontAttributes="Bold"
                             Command="{Binding OnHistoryTapped}"
                             CommandParameter="2" BackgroundColor="Transparent" IsVisible="{Binding IsSeller}" >
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsComponent2Visible}" Value="True">
                                    <Setter Property="TextColor" Value="#385897" />
                                    <Setter Property="FontSize" Value="15.5" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsComponent2Visible}" Value="False">
                                    <Setter Property="TextColor" Value="Gray" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Grid.Column="2" Text="PurchaseHistory"  FontSize="15" FontAttributes="Bold"
                                Command="{Binding OnPurchaseHistoryTapped}" BackgroundColor="Transparent" IsVisible="{Binding IsBuyer}"
                                >
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsComponent3Visible}" Value="True">
                                    <Setter Property="TextColor" Value="#385897" />
                                    <Setter Property="FontSize" Value="15.5" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsComponent3Visible}" Value="False">
                                    <Setter Property="TextColor" Value="Gray" />
                                </DataTrigger>
                            </Button.Triggers>
                            
                        </Button>
                    </Grid>
                    <!--<BoxView Grid.Row="1" HeightRequest="1"/>-->
                    <Grid Grid.Row="1" >
                        <Grid >
                            <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" 
                                IsVisible="{Binding IsBusy}"
                                        Color="Black"  HeightRequest="25" WidthRequest="25"/>
                        </Grid>




                        <RefreshView IsRefreshing="{Binding IsRefreshing}"  Grid.Row="2"
        Command="{Binding OnRefreshTapped}">

                            <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single" IsVisible="{Binding IsComponent1Visible}" EmptyView="No posts to display!">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:GetProductsResponse">
                                        <Frame BorderColor="Beige" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <Border StrokeShape="RoundRectangle 24,24,24,24" StrokeThickness="1.5" StrokeDashOffset="12">
                                                <Grid RowDefinitions="Auto,*" RowSpacing="10" Padding="5,20,3,20"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                                    <Grid Grid.Row="0" RowDefinitions="Auto,Auto" RowSpacing="10" >
                                                        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*" ColumnSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Grid Grid.Column="0" WidthRequest="270" RowDefinitions="Auto,Auto"  >
                                                                <Grid Grid.Row="0" ColumnSpacing="10" ColumnDefinitions="Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                    <Label Text="{Binding UserName}"  Grid.Column="0" TextColor="Gray" FontSize="22" Padding="15,0,0,0" FontAttributes="Bold" />
                                                                    <Label Grid.Column="1" Text="{Binding Date}" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                                                </Grid>
                                                                <Grid  Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto" Padding="20,0,0,0" ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                    <Image Grid.Column="0" Source="location.png" HeightRequest="12" />
                                                                    <Label Grid.Column="1" Text="{Binding CityName}" FontSize="12" />
                                                                    <Label Grid.Column="2" Text="," FontSize="12" />
                                                                    <Label Grid.Column="3" Text="{Binding ToleName}" FontSize="12" />

                                                                </Grid>


                                                            </Grid>
                                                            <Image IsVisible="{Binding IsBooked}"  Grid.Column="1" Source="sold.png" HeightRequest="27"  >

                                                            </Image>
                                                            <Image  Grid.Column="2" Source="dots.png" HeightRequest="22" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserProfileViewModel}}, Path=OnDotsTapped}"
                                                                   CommandParameter="{Binding .}"/>
                                                                </Image.GestureRecognizers>
                                                            </Image>

                                                        </Grid>
                                                        <BoxView Grid.Row="1" HeightRequest="0.3" BackgroundColor="Gray" WidthRequest="330" VerticalOptions="End"/>

                                                    </Grid>

                                                    <Frame Grid.Row="1" Padding="0" BorderColor="Transparent">

                                                        <Grid  RowDefinitions="Auto,Auto,Auto,Auto" 
                                          >
                                                            <Image Grid.Row="0"  HeightRequest="320" Aspect="AspectFill" >
                                                                <Image.Source>
                                                                    <UriImageSource Uri="{Binding ImageUrl}"   CacheValidity="2" CachingEnabled="True"/>
                                                                </Image.Source>
                                                            </Image>

                                                            <Label Grid.Row="1" Text="{Binding ProductName}" TextColor="#385897" FontSize="20" Padding="20,0,0,10" FontAttributes="Bold" />


                                                            <Grid  Grid.Row="2" ColumnDefinitions="Auto,*" ColumnSpacing="20">
                                                                <Grid Grid.Column="0" RowDefinitions="Auto,*" RowSpacing="10" Padding="20,0,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                                    <Label Grid.Row="0" TextColor="#385897"  Text="{Binding PricePerKg, StringFormat='Price: Rs {0}'}" FontAttributes="Bold" FontSize="14" />
                                                                    <Label Grid.Row="1" TextColor="#385897"  Text="{Binding Quantity, StringFormat='Quantity: {0} kg'}" FontAttributes="Bold" FontSize="14"  />
                                                                </Grid>
                                                                <Button Grid.Column="1" Text="Details" 
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserProfileViewModel}}, Path=OnDetailButtonTapped}"
                                                                    CommandParameter="{Binding .}"
                                                                    HeightRequest="40" WidthRequest="100" Background="#53900f"/>
                                                            </Grid>
                                                        </Grid>

                                                    </Frame>
                                                </Grid>
                                            </Border>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>



                        <Frame IsVisible="{Binding IsComponent2Visible}"  BorderColor="Beige" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid RowDefinitions="Auto,Auto" RowSpacing="10" >

                                <Grid  RowSpacing="5" RowDefinitions="Auto,*" Padding="0,20,0,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Border StrokeShape="RoundRectangle 24,24,24,24" StrokeThickness="1.5" StrokeDashOffset="12">
                                    <Grid Grid.Row="0"  RowSpacing="10" RowDefinitions="Auto,Auto,Auto,*" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                                        <Label Grid.Row="0" Padding="0,45,0,0" Text="Maximum sale limit is Rs.200."  HorizontalOptions="CenterAndExpand"
                                            TextColor="#385897" FontSize="18" FontAttributes="Bold" FontFamily="Poppins"/>
                                        <Frame Grid.Row="1" BorderColor="Beige" Padding="20" >
                                            
                                                <Grid RowDefinitions="Auto,*">
                                                    <ProgressBar Grid.Row="0" ProgressColor="#53900f"  WidthRequest="250"  Progress="{Binding Percentage}"   />
                                                    <Grid Grid.Row="1"  RowDefinitions="Auto,Auto">
                                                        <Label Grid.Row="0" Padding="0,0,0,0" Text="Remaining sales limit:" HorizontalOptions="CenterAndExpand"
                                                TextColor="Gray" FontSize="15" FontAttributes="Bold" FontFamily="Poppins"/>
                                                        <Grid Grid.Row="1"  ColumnDefinitions="Auto,Auto" HorizontalOptions="CenterAndExpand">
                                                            <Label Grid.Column="0" Padding="0,0,0,0" Text="RS. " 
                                                    TextColor="#385897" FontSize="15" FontAttributes="Bold" FontFamily="Poppins"/>
                                                            <Label Grid.Column="1" Padding="0,0,0,0" Text="{Binding RemainingLimit}" HorizontalOptions="CenterAndExpand"
                                                TextColor="#385897" FontSize="15" FontAttributes="Bold" FontFamily="Poppins"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                   
                                        </Frame>
                                        <Grid Grid.Row="2" Padding="0,10,0,45" ColumnDefinitions="Auto,Auto,Auto" HorizontalOptions="CenterAndExpand">
                                            <BoxView WidthRequest="10" BackgroundColor="Transparent" Grid.Column="0"
                                                 HeightRequest="10" 
                                                 CornerRadius="5" 
                                                 Color="#53900f" /> 
                                            
                                            <Label Padding="10,0,0,0" Grid.Column="1"  Text="Your total sale is " 
                                                    TextColor="#385897" FontSize="18" FontAttributes="Bold" FontFamily="Poppins"/>
                                            <Grid Grid.Column="2"  ColumnDefinitions="Auto,Auto" HorizontalOptions="CenterAndExpand">
                                                <Label Grid.Column="0" Padding="0,0,0,0" Text="Rs. " 
                                                        TextColor="#385897" FontSize="18" FontAttributes="Bold" FontFamily="Poppins"/>
                                                <Label Grid.Column="1" Padding="0,0,0,0" Text="{Binding Totalsales}" HorizontalOptions="CenterAndExpand"
                                                        TextColor="#385897" FontSize="18" FontAttributes="Bold" FontFamily="Poppins"/> 
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                                <!--IsVisible="{Binding ShowSalesLimitReachedMessage}"-->
                                <Grid 
                                      RowDefinitions="Auto,Auto" RowSpacing="10" Grid.Row="2" Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" >
                                    <Grid Grid.Row="0" HorizontalOptions="CenterAndExpand" RowDefinitions="Auto,Auto" VerticalOptions="EndAndExpand">
                                        <Label Grid.Row="0" HorizontalOptions="CenterAndExpand" Text="You have reached your daily limit !!" TextColor="Red" />
                                        <Label Grid.Row="1" HorizontalOptions="CenterAndExpand" Text="Please pay Rs. 20 to continue your sale." TextColor="Red" />


                                    </Grid>
                                    <Border  Grid.Row="1"  StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="0.0" StrokeDashOffset="12"
                                              HorizontalOptions="CenterAndExpand">
                                        <Grid Padding="10"  BackgroundColor="#edf9eb" HorizontalOptions="CenterAndExpand" RowDefinitions="Auto,Auto" VerticalOptions="CenterAndExpand">
                                            <Label Grid.Row="0" Text="Confirm Payment" TextColor="#385897" FontSize="16" FontAttributes="Bold" FontFamily="Poppins"/>
                                            <!--<Button   Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0" Text="Pay" HeightRequest="40" WidthRequest="100" Background="#03b25a"/>-->
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnConfirmPaymentTapped}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Frame>


                      <CollectionView ItemsSource="{Binding PurchaseHistory}" SelectionMode="Single" IsVisible="{Binding IsComponent3Visible}" EmptyView="No Purchase History to display!">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="purchaseModel:GetPurchaseWrapper">
                                        <Frame BorderColor="Beige" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <Border StrokeShape="RoundRectangle 24,24,24,24" StrokeThickness="1.5" StrokeDashOffset="12">
                                                <Grid RowDefinitions="Auto,*" RowSpacing="10" Padding="5,20,3,20"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">


                                                    <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*" Padding="10,0,10,0" ColumnSpacing="5">
                                                        <Grid  Grid.Column="0" >
                                                            <Image Source="reciept.png" HeightRequest="35" WidthRequest="35" />
                                                        </Grid>
                                                        <Grid Grid.Column="1" RowDefinitions="Auto,*">
                                                            <Label Grid.Row="0" Text="{Binding Food.FoodName}" TextColor="Green" FontSize="18"  FontAttributes="Bold" />
                                                            <Grid  Grid.Row="1" ColumnDefinitions="Auto,*" ColumnSpacing="4">
                                                                <Image Grid.Column="0" Source="calendar.png" HeightRequest="10" WidthRequest="10" />
                                                                <Label Grid.Column="1" Text="{Binding Food.Date , Converter={StaticResource StringConverter}}" TextColor="Gray" />
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="2" ColumnDefinitions="Auto,*" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                            <Label Grid.Column="0" Text="Rs." TextColor="Red" FontSize="16" />
                                                           
                                                                <Label Grid.Column="1" Text="{Binding Food.PricePerKg}" TextColor="Red"  FontSize="16"  />
                                                            
                                                           
                                                        </Grid>
                                                    </Grid>

                                                </Grid>
                                            </Border>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                       


                    </Grid>

                </Grid>

            </Grid>


        </ContentView>

        <!-- Side Navigation Expander -->
        <toolkit:Expander HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                    x:Name="SettingsExpander" 
                     Direction="Down"
                      IsExpanded="False"
                      AbsoluteLayout.LayoutBounds="0, 0, 550, 1"
                      AbsoluteLayout.LayoutFlags="HeightProportional"
                      Background="#f4f4f4"
                          >

            
            
            
            <toolkit:Expander.Header >
                <Frame Background="Transparent"  BorderColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" >
                    <Image   Source="settings.png" HeightRequest="25" WidthRequest="25"  >
                      
                    </Image>
                </Frame>
               
            </toolkit:Expander.Header>
            

            <VerticalStackLayout  Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Background="#f4f4f4" HeightRequest="750"  Spacing="10" Padding="10">

                    
                <!--<VerticalStackLayout.Shadow>
                    <Shadow Brush="Black"
 Offset="0,20"
Opacity="0.8" />
                </VerticalStackLayout.Shadow>-->

                    <Grid  ColumnDefinitions="Auto,*" ColumnSpacing="10" HorizontalOptions="StartAndExpand" Padding="20,0,0,0"  >


                    <Label Grid.Column="0" Text="Account Settings" TextColor="#385897" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
        
        FontSize="20" />


                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1" />
                <Grid  ColumnDefinitions="Auto,*" ColumnSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,0,0"  >
                        <Image Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center" Source="rightarrows.png" HeightRequest="18" WidthRequest="18"  />

                        <Label Grid.Column="0" Text="Edit Profile" TextColor="#A4A4A4" VerticalOptions="Center" HorizontalOptions="Start"

                    FontSize="18" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnEditProfileTapped}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid  ColumnDefinitions="Auto,*" ColumnSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,0,0"  >
                    <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Source="rightarrows.png" HeightRequest="18" WidthRequest="18"  />

                        <Label Grid.Column="0" Text="Change Email" TextColor="#A4A4A4" VerticalOptions="Center" HorizontalOptions="Start"

                        FontSize="18" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnChangeEmailTapped}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid  ColumnDefinitions="Auto,*" ColumnSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,0,0"  >
                    <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Source="rightarrows.png" HeightRequest="18" WidthRequest="18"  />
                        <Label Grid.Column="0" Text="Change Password" TextColor="#A4A4A4" VerticalOptions="Center" HorizontalOptions="StartAndExpand"

                    FontSize="18" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnChangePasswordTapped}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                <Grid  ColumnDefinitions="Auto,*" ColumnSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,0,0"  >
                    <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Source="rightarrows.png" HeightRequest="18" WidthRequest="18"  />

                        <Label Grid.Column="0" Text="Enable Biometric" TextColor="#A4A4A4" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                           

                        FontSize="18" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnEnableFingerprintTapped}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                <Grid  ColumnDefinitions="Auto,*" ColumnSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,0,0"  >
                    <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Source="rightarrows.png" HeightRequest="18" WidthRequest="18"  />

                        <Label Grid.Column="0" Text="Delete Account" TextColor="#A4A4A4" VerticalOptions="Center" HorizontalOptions="Start"

         FontSize="18" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnDeleteUserTapped}" />
                    </Grid.GestureRecognizers>
                </Grid>


                    <Grid  ColumnDefinitions="Auto,*" ColumnSpacing="10" HorizontalOptions="StartAndExpand" Padding="20,20,0,0"  >


                    <Label Grid.Column="0" Text="More" TextColor="#385897" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
        
        FontSize="20" />
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1" />


                <Grid  ColumnDefinitions="Auto,*" ColumnSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,0,0"  >
                    <Image Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center" Source="rightarrows.png" HeightRequest="18" WidthRequest="18"  />

                        <Label Grid.Column="0" Text="Help" TextColor="#A4A4A4" VerticalOptions="Center" HorizontalOptions="Start"

FontSize="18" />
                    </Grid>


                <Frame Margin="0,100,0,0" HorizontalOptions="Center" Background="Transparent" BorderColor="Transparent">

                    <Border   StrokeShape="RoundRectangle 24,24,24,24"  Padding="20,10,20,10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,*" HorizontalOptions="CenterAndExpand" >
                            <Image Grid.Column="0" Source="logout.png" HeightRequest="24" WidthRequest="24"  />

                            <Label Grid.Column="1" Text="Logout" TextColor="#385897" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="18" />


                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnLogoutTapped}" />
                            </Grid.GestureRecognizers>


                        </Grid>
                        <Border.Shadow>

                            <Shadow Brush="Green"
                 Offset="0,20"
                Opacity="0.3" />
                        </Border.Shadow>
                    </Border>
                </Frame>



                </VerticalStackLayout>
                
           

        </toolkit:Expander>
    </AbsoluteLayout>



</ContentPage>